# Auction_System

./: .gitignore  Data.sql  README.md  add_clip.py  add_wrapper.py  add_wrapper_origin.py  apply_resolve_ui_main_styles_conflict.py  clean_css.py  clean_imports.py  conflicts.txt  extracted.txt  fix_accent.py  fix_appstyle.py  fix_color_web.py  fix_combo.py  fix_controller_colors.py  fix_fxml_colors.py  fix_fxml_white.py  fix_inline_lookups.py  fix_main_controller_colors.py  fix_mc_extra.py  fix_opacity.py  fix_primary_color.py  fix_root_css.py  fix_scene_fill.py  fix_seller_colors.py  fix_seller_css.py  fix_seller_pink.py  fix_size.py  fix_styles_bg.py  fix_styles_colors.py  fix_styles_pink.py  fix_var.py  pdf_output.txt  pom.xml  read_pdfs.py  remove_maximize.py  restore_sidebar.py  stash.patch  update_css.py
client/: pom.xml  translate_client.py  translate_client2.py
client/src/: logback.xml  module-info.java
client/src/com/auction/client/: Config.java  Main.java
client/src/com/auction/client/api/: AdminApiClient.java  SellerApiClient.java
client/src/com/auction/client/common/: AuctionStatus.java
client/src/com/auction/client/controller/: AdminDashboardController.java  AuctionPageController.java  ForgotPasswordController.java  LoginController.java  MainController.java  SceneSwitcher.java  SellerDashboardController.java  SignUpController.java
client/src/com/auction/client/dto/: ApiArrayResult.java  ApiResult.java  CreateAuctionRequest.java
client/src/com/auction/client/model/: AdminSessionRow.java  AdminUserRow.java  AuctionSession.java  PendingSessionRow.java  SessionItem.java  user.java
client/src/com/auction/client/parser/: AdminResponseParser.java  ApiResponseParser.java  SellerResponseParser.java
client/src/com/auction/client/service/: AdminDashboardService.java  SellerDashboardService.java
client/src/com/auction/client/util/: AlertUtil.java  HttpRequestUtil.java  SellerAuctionFormBuilder.java  SellerRequestBuilder.java  SellerStatsCalculator.java
client/src/com/auction/client/view/: AdminDashboard.fxml  Login.fxml  SellerDashboard.fxml
client/src/main/java/: module-info.java
client/src/main/java/com/auction/client/: App.java  Config.java  HttpClientSingleton.java  Launcher.java  Main.java  Test.java
client/src/main/java/com/auction/client/api/: AdminApiClient.java  SellerApiClient.java
client/src/main/java/com/auction/client/common/: AuctionStatus.java
client/src/main/java/com/auction/client/controller/: AdminDashboardController.java  AuctionPageController.java  DepositController.java  ForgotPasswordController.java  LoginController.java  MainController.java  MainController.java.bak_remove_duplicate_compact_mode_20260522_014959  MainController.java.bak_toggle_view_arg_20260522_013753  MyBidsController.java  NotificationCenterController.java  SceneLifecycle.java  SceneSwitcher.java  SellerDashboardController.java  SettingsController.java  SidebarController.java  SignUpController.java  SupportController.java  SupportController.java.bak_remove_duplicate_fields_20260522_105209  TopbarController.java  UpToSellerController.java  style.css
client/src/main/java/com/auction/client/dto/: ApiResult.java  BidRequest.java  BidResponse.java  CreateAuctionRequest.java
client/src/main/java/com/auction/client/model/: AdminSessionRow.java  AdminUserRow.java  BidChartPoint.java  Bidder.java  PendingSessionRow.java  SessionItem.java  User.java
client/src/main/java/com/auction/client/parser/: AdminResponseParser.java  ApiResponseParser.java  SellerResponseParser.java
client/src/main/java/com/auction/client/service/: AdminDashboardService.java  AppStyleManager.java  ClientLogger.java  NotificationCenterService.java  NotificationSocketService.java  SellerDashboardService.java  SettingsService.java  SoundManager.java  SupportRequestService.java
client/src/main/java/com/auction/client/util/: AlertUtil.java  AlertUtil.java.bak_fix_buttondata_20260522_004132  AlertUtil.java.bak_fix_styleAndShow_20260522_024954  AlertUtil.java.bak_fix_styleAndShow_20260522_025129  BalanceDisplayBinder.java  BidStepPolicy.java  CacheManager.java  GltfImporterJFX.java  GoogleOAuthService.java  HttpRequestUtil.java  ImageUrlUtil.java  MoneyFormatUtil.java  NotificationBellBinder.java  ResizeHelper.java  SellerAuctionFormBuilder.java  SellerRequestBuilder.java  SellerStatsCalculator.java  SettingsDialog.java  ShippingInfoDialog.java  TermsDialog.java  TestGlb.java
client/src/main/java/com/auction/client/view/: AdminDashboard.fxml  AuctionPage.fxml  Deposit.fxml  ForgotPassword.fxml  Login.fxml  MainTemplate.fxml  MyBids.fxml  NotificationCenter.fxml  SellerDashboard.fxml  Settings.fxml  Sidebar.fxml  SignUp.fxml  Support.fxml  Topbar.fxml  UpToSeller.fxml  seller_dashboard.css  styles.css  styles.css.bak
client/src/main/resources/com/auction/client/css/: auth-theme.css
client/src/main/resources/com/auction/client/view/: accent-blue.css  accent-emerald.css  accent-orange.css  accent-pink.css  accent-purple.css  global-tokens.css  theme-dark.css  theme-light.css
client/src/test/java/com/auction/client/: ConfigCacheBusterTest.java  ConfigTest.java
client/src/test/java/com/auction/client/api/: ApiClientsTest.java
client/src/test/java/com/auction/client/controller/: AuctionPageBalanceThreadStaticTest.java  FxmlStaticSmokeTest.java  (+21 more)
server/: pom.xml
server/src/com/auction/server/controller/: AuthForgotpass.java  AuthLoginSignup.java  GetItem.java  UserController.java
server/src/com/auction/server/model/: admin.java  bidder.java  item.java  seller.java  user.java
server/src/com/auction/server/repository/: HandleForgotPass.java  HandleLoginSignup.java  ItemRepository.java  UserRepository.java
server/src/com/auction/server/view/: ApiResponse.java  EmailServer.java  RqForgotPass.java  RqLoginSignup.java
server/src/main/java/com/auction/server/: ServerApplication.java
server/src/main/resources/: application-cloudinary.example.properties  application.properties
server/src/test/: translate_tests.py
server/src/test/java/com/auction/server/: ServerApplicationTest.java
(+497 files in other folders)
