<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.auction.client.controller.AuctionPageController">
    <children>
        <Label layoutX="135.0" layoutY="30.0" text="CHI TIẾT PHIÊN ĐẤU GIÁ" textFill="#007bff">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>

        <VBox layoutX="50.0" layoutY="80.0" spacing="15.0">
            <children>
                <Label fx:id="productNameLabel" text="Sản phẩm: [Tên sản phẩm]">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="currentPriceLabel" text="Giá cao nhất hiện tại: 0 VNĐ" textFill="#d9534f">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="endTimeLabel" text="Thời gian kết thúc: Đang cập nhật...">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>

        <Label layoutX="50.0" layoutY="210.0" text="Nhập mức giá:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <TextField fx:id="bidAmountField" layoutX="150.0" layoutY="205.0" prefHeight="30.0" prefWidth="200.0" promptText="Ví dụ: 150000" />

        <Button fx:id="placeBidBtn" layoutX="370.0" layoutY="205.0" mnemonicParsing="false" onAction="#handlePlaceBid" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #28a745; -fx-text-fill: white; -fx-cursor: hand;" text="Đặt giá">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>

        <Label fx:id="messageLabel" layoutX="50.0" layoutY="250.0" textFill="#e81313" />

        <Button layoutX="50.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleGoBack" style="-fx-background-color: #6c757d; -fx-text-fill: white; -fx-cursor: hand;" text="&lt; Quay lại" />
    </children>
</AnchorPane>